# pladetect

./: README.md  pom.xml
SQL_Queries/: calculate_similarity.sql  create_tables.sql  drop_tables.sql
src/main/java/edu/cityu/pladetect/: DataETL.java  FileUploadHandler.java  NoSuchFieldNameException.java  StylometricDatabase.java
src/main/java/edu/cityu/pladetect/javabeans/: AuthorBean.java  BigramBean.java  ChapterBean.java  DocumentBean.java  ParagraphBean.java  PunctuationBean.java  SentenceBean.java  WordBean.java
src/main/webapp/: header.jsp  index.jsp  train.jsp
src/main/webapp/WEB-INF/: web.xml
